kf/Versionen/vmf_e.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="www.dglab.uni-jena.de/vmf/e" vc:maxVersion="1.1" vc:minVersion="1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:e="www.dglab.uni-jena.de/vmf/e">

<xs:attribute name="ana" type="e:ana"/>
<xs:simpleType name="ana">
<xs:restriction base="xs:normalizedString">

<xs:enumeration value="fEn_a_"/>
<xs:enumeration value="fAn_a_"/>
<xs:enumeration value="0"/>
<!--b_Ausgangssituation-->
<xs:enumeration value="cb_Fernliebe"/>
<xs:enumeration value="cc_Aussetzen_der_Kinder"/>
<xs:enumeration value="cd_einfache_Geburt_des_HD"/>
<xs:enumeration value="ce_conzeptia_magica"/>
<xs:enumeration value="cf_Anfang_mit_dem_Aufbruch"/>
<!--c_Aufladen-->
<xs:enumeration value="db_Bedingung"/>
<!--Jedes Wechseln von Protagonisten löst eine neue Funktion aus. Bedingung zwischen ST und dem HD/FH ist eine (Testament) und Treffen mit dem Pferd bei der Wache das andere Bedingung - Empfang. 
Empfang heißt es wenn entwas entgegengenommen wird das für die Verstärkunkung als Vorrat dient und nicht das war benutzt wird um konkretes Ziel zu erreichen--> 
<xs:enumeration value="dc_Bedingungsvermittlung"/>

<!--e_Entladen-->
<xs:enumeration value="ec_Vermittlung_der_Krise"/>
<xs:enumeration value="ed_Auftrag_erteilen"/>
<xs:enumeration value="ee_Aufgabe_erteilen"/>
<xs:enumeration value="ef_Abreise_mit_Raumverwaltung"/>
<xs:enumeration value="eg_Provokation"/>
<xs:enumeration value="eh_Auftragverfolgung"/>
<xs:enumeration value="ei_Aufgabeverfolgung"/>
<xs:enumeration value="ej_Kriseverfolgung"/>
<xs:enumeration value="ek_Kampf"/>
<xs:enumeration value="el_Rueckreise_Raumverwaltung"/>
<xs:enumeration value="em_Identitaetsprobe_Ueberfuehrung"/>
<xs:enumeration value="en_Sondierung"/>
<xs:enumeration value="eo_Staerkedemonstrierung"/>
<xs:enumeration value="eo_Misstaten_des_FH"/>
<!--g_Empfang-->
<xs:enumeration value="fc_Empfang"/>
<!--i_Ignoranz-->
<xs:enumeration value="gc_Ignoranz"/>
<!--k_Erringen-->
<xs:enumeration value="hc_Erringen"/>
<!--<xs:enumeration value="he_Liquidierung"/>-->
<!--wenn es nach dem Erringen der Aufgabe oder Kampf-Sieg das OB errungen wird-->
<!--n_Misslingen-->
<xs:enumeration value="ic_Misslingen"/>
<xs:enumeration value="ic_Scheitern_bei_der_Verleumdung"/>
<!--p_Krise-->
<xs:enumeration value="jb_Unstillbarkeit"/>
<xs:enumeration value="jc_wird_getoetet"/>
<xs:enumeration value="jd_wird_versteinert"/>
<xs:enumeration value="je_wird_ins_Tier_umgewandelt"/>
<xs:enumeration value="jf_wird_geraubt_entfuert"/>
<xs:enumeration value="jg_wird_verstuemelt"/>
<xs:enumeration value="jh_auf_Betrug_hereingefallen"/>
<xs:enumeration value="ji_wird_ertappt_erwischt"/>
<xs:enumeration value="jj_Heimtueckische_Vereinbarung"/>
<xs:enumeration value="jk_Zurueckgelassen"/>

</xs:restriction>
</xs:simpleType>
</xs:schema>
