kf/Versionen/vmf_b_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="www.dglab.uni-jena.de/vmf/b" vc:maxVersion="1.1" vc:minVersion="1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="www.dglab.uni-jena.de/vmf/b">
<xs:attribute name="ana" type="b:ana"/>
<xs:simpleType name="ana">
<xs:restriction base="xs:normalizedString">
<xs:enumeration value="fAn"/>
<xs:enumeration value="fEn"/>
<xs:enumeration value="0"/>
<xs:enumeration value="AA"/>
<xs:enumeration value="AB"/>
<xs:enumeration value="AS"/>
<xs:enumeration value="AF"/>
<xs:enumeration value="AR"/>
<xs:enumeration value="AT"/>
<xs:enumeration value="HB"/>
<xs:enumeration value="Hb"/>
<xs:enumeration value="HS"/>
<xs:enumeration value="Hs"/>
<xs:enumeration value="EB"/>
<xs:enumeration value="Eb"/>
<xs:enumeration value="ES"/>
<xs:enumeration value="Es"/>
<xs:enumeration value="MT"/>
<xs:enumeration value="EE"/>
<xs:enumeration value="EM"/>
<xs:enumeration value="AS_HS_ES"/>
<xs:enumeration value="AB_HB_EB"/>
<xs:enumeration value="AS_HS"/>
<xs:enumeration value="AS_Hs"/>
<xs:enumeration value="AB_HB"/>
<xs:enumeration value="AB_Hb"/>
<xs:enumeration value="HS_ES"/>
<xs:enumeration value="HS_Es"/>
<xs:enumeration value="HB_EB"/>
<xs:enumeration value="HB_Eb"/>
<xs:enumeration value="Hb_MT"/>
<xs:enumeration value="Hs_MT"/>
<xs:enumeration value="HB_EM"/>


</xs:restriction>
</xs:simpleType>
</xs:schema>
<!--declare namespace xs="http://www.w3.org/2001/XMLSchema";
declare namespace bc="www.dglab.uni-jena.de/vmf/bc";

for $e in doc("vmf_bc.xsd")//xs:enumeration
for $d in $e /@value
order by $d
return<ara>{ $d}</ara>-->
