kf/Versionen/vmf_3b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="www.dglab.uni-jena.de/vmf/b3" vc:maxVersion="1.1" vc:minVersion="1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b3="www.dglab.uni-jena.de/vmf/b3">
<xs:attribute name="ana" type="b3:ana"/>
<xs:simpleType name="ana">
<xs:restriction base="xs:normalizedString">


 <xs:enumeration value="fAn"/>
 <xs:enumeration value="fEn"/>
 
 <xs:enumeration value="U"/>
 <xs:enumeration value="U@"/>
 <xs:enumeration value="U+"/>
 <xs:enumeration value="u"/>
 <xs:enumeration value="u@"/>
 <xs:enumeration value="u+"/>
 
 <xs:enumeration value="F"/>
 <xs:enumeration value="F@"/>
 <xs:enumeration value="F+"/>
 <xs:enumeration value="f"/>
 <xs:enumeration value="f@"/>
 <xs:enumeration value="f+"/>
 
 
 <xs:enumeration value="e_A"></xs:enumeration>
 <xs:enumeration value="A_h_H"/><!--z.B.: den anderen ist es heiss -->
 <xs:enumeration value="h_H"/>
 <xs:enumeration value="AA"/>
 <xs:enumeration value="nacherzählen"/>
 <xs:enumeration value="wiederholen"/>
 
 <xs:enumeration value="A"/>
 <xs:enumeration value="a_h"/>
 <xs:enumeration value="a_H"/>
 <xs:enumeration value="A_h"/>
 <xs:enumeration value="A_H"/>
 <xs:enumeration value="a_h_e"/>
 <xs:enumeration value="a_h_E"/>
 <xs:enumeration value="a_H_e"/>
 <xs:enumeration value="a_H_E"/>
 <xs:enumeration value="A_h_e"/>
 <xs:enumeration value="A_h_E"/>
 <xs:enumeration value="A_H_e"/>
 <xs:enumeration value="A_H_E"/>
 <xs:enumeration value="a_h_Ee"/>
 <xs:enumeration value="a_H_Ee"/>
 <xs:enumeration value="A_h_Ee"/>
 <xs:enumeration value="A_H_Ee"/>
 <xs:enumeration value="a_Hh"/>
 <xs:enumeration value="A_Hh"/>
 <xs:enumeration value="a_Hh_e"/>
 <xs:enumeration value="a_Hh_E"/>
 <xs:enumeration value="A_Hh_e"/>
 <xs:enumeration value="A_Hh_E"/>
 <xs:enumeration value="a_Hh_Ee"/>
 <xs:enumeration value="A_Hh_Ee"/>
 <xs:enumeration value="a_unklar"/>
 <xs:enumeration value="A_unklar"/>
 <xs:enumeration value="Aa_h"/>
 <xs:enumeration value="Aa_H"/>
 <xs:enumeration value="Aa_h_e"/>
 <xs:enumeration value="Aa_h_E"/>
 <xs:enumeration value="Aa_H_e"/>
 <xs:enumeration value="Aa_H_E"/>
 <xs:enumeration value="Aa_h_Ee"/>
 <xs:enumeration value="Aa_H_Ee"/>
 <xs:enumeration value="Aa_Hh"/>
 <xs:enumeration value="Aa_Hh_e"/>
 <xs:enumeration value="Aa_Hh_E"/>
 <xs:enumeration value="Aa_Hh_Ee"/>
 <xs:enumeration value="Aa_unklar"/>
 <xs:enumeration value="e_unklar"/>
 <xs:enumeration value="E_unklar"/>
 <xs:enumeration value="Ee_unklar"/>
 <xs:enumeration value="h_e"/>
 <xs:enumeration value="h_E"/>
 <xs:enumeration value="H_e"/>
 <xs:enumeration value="H_E"/>
 <xs:enumeration value="h_Ee"/>
 <xs:enumeration value="H_Ee"/>
 <xs:enumeration value="h_unklar"/>
 <xs:enumeration value="H_unklar"/>
 <xs:enumeration value="Hh"/>
 <xs:enumeration value="Hh_e"/>
 <xs:enumeration value="Hh_E"/>
 <xs:enumeration value="Hh_Ee"/>
 <xs:enumeration value="Hh_unklar"/>
 <xs:enumeration value="unklar_a"/>
 <xs:enumeration value="unklar_A"/>
 <xs:enumeration value="unklar_Aa"/>
 <xs:enumeration value="unklar_e"/>
 <xs:enumeration value="unklar_E"/>
 <xs:enumeration value="unklar_Ee"/>
 <xs:enumeration value="unklar_h"/>
 <xs:enumeration value="unklar_H"/>
 <xs:enumeration value="unklar_Hh"/>
 <xs:enumeration value="0"/>
 <xs:enumeration value="a"/>
 <xs:enumeration value="A"/>
 <xs:enumeration value="Aa"/>
 <xs:enumeration value="e"/>
 <xs:enumeration value="E"/>
 <xs:enumeration value="E_A"/>
 <xs:enumeration value="Ee"/>
 <xs:enumeration value="Ee"/>
 <xs:enumeration value="h"/>
 <xs:enumeration value="H"/>
 <xs:enumeration value="H_E"/>
 <xs:enumeration value="Hh"/>
 <xs:enumeration value="unklar"/>
 
 
 
</xs:restriction>
</xs:simpleType>
</xs:schema>
<!--declare namespace xs="http://www.w3.org/2001/XMLSchema";
declare namespace bc="www.dglab.uni-jena.de/vmf/bc";

for $e in doc("vmf_bc.xsd")//xs:enumeration
for $d in $e /@value
order by $d
return<ara>{ $d}</ara>-->
