kf/Versionen/vmf_b_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="www.dglab.uni-jena.de/vmf/b" vc:maxVersion="1.1" vc:minVersion="1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="www.dglab.uni-jena.de/vmf/b">
<xs:attribute name="ana" type="b:ana"/>
<xs:simpleType name="ana">
<xs:restriction base="xs:normalizedString">
<xs:enumeration value="fAn"/>
<xs:enumeration value="fEn"/>

<xs:enumeration value="ES_AS"/>
 <xs:enumeration value="HB_AS"/>
<xs:enumeration value="HS_EB"/>


<xs:enumeration value="H_E"/>
 <xs:enumeration value="E_A"/>

<xs:enumeration value="0"/>
<xs:enumeration value="unklar"/>

<xs:enumeration value="AB"/>
<xs:enumeration value="Ab"/>
<xs:enumeration value="AdB"/>

<xs:enumeration value="HB"/>
<xs:enumeration value="Hb"/>
<xs:enumeration value="HdB"/>

<xs:enumeration value="EB"/>
<xs:enumeration value="Eb"/>
<xs:enumeration value="EdB"/>

 <xs:enumeration value="AS"/>
<xs:enumeration value="As"/>
<xs:enumeration value="AdS"/>

<xs:enumeration value="HS"/>
<xs:enumeration value="Hs"/>
<xs:enumeration value="HdS"/>

<xs:enumeration value="ES"/>
<xs:enumeration value="Es"/>
<xs:enumeration value="EdS"/>

 <xs:enumeration value="AS_HS"/>
 <xs:enumeration value="AS_Hs"/>
 <xs:enumeration value="AS_HdS"/>
 
 <xs:enumeration value="As_HS"/>
 <xs:enumeration value="As_Hs"/>
 <xs:enumeration value="As_HdS"/>
 
 <xs:enumeration value="AdS_HS"/>
 <xs:enumeration value="AdS_Hs"/>
 <xs:enumeration value="AdS_HdS"/>
 
 
 <xs:enumeration value="HS_ES"/>
 <xs:enumeration value="HS_Es"/>
 <xs:enumeration value="HS_EdS"/>
 
 <xs:enumeration value="Hs_ES"/>
 <xs:enumeration value="Hs_Es"/>
 <xs:enumeration value="Hs_EdS"/>
 
 <xs:enumeration value="HdS_ES"/>
 <xs:enumeration value="HdS_Es"/>
 <xs:enumeration value="HdS_EdS"/>

 <xs:enumeration value="AB_HB"/>
 <xs:enumeration value="AB_Hb"/>
 <xs:enumeration value="AB_HdB"/>
 
 <xs:enumeration value="Ab_HB"/>
 <xs:enumeration value="Ab_Hb"/>
 <xs:enumeration value="Ab_HdB"/>
 
 <xs:enumeration value="AdB_HB"/>
 <xs:enumeration value="AdB_Hb"/>
 <xs:enumeration value="AdB_HdB"/>
 
 <xs:enumeration value="HB_EB"/>
 <xs:enumeration value="HB_Eb"/>
 <xs:enumeration value="HB_EdB"/>
 
 <xs:enumeration value="Hb_EB"/>
 <xs:enumeration value="Hb_Eb"/>
 <xs:enumeration value="Hb_EdB"/>
 
 <xs:enumeration value="HdB_EB"/>
 <xs:enumeration value="HdB_Eb"/>
 <xs:enumeration value="HdB_EdB"/>
 
 <xs:enumeration value="AS_HS_ES"/>
 <xs:enumeration value="AS_HS_Es"/>
 <xs:enumeration value="AS_HS_EdS"/>
 <xs:enumeration value="AS_Hs_ES"/>
 <xs:enumeration value="AS_Hs_Es"/>
 <xs:enumeration value="AS_Hs_EdS"/>
 <xs:enumeration value="AS_HdS_ES"/>
 <xs:enumeration value="AS_HdS_Es"/>
 <xs:enumeration value="AS_HdS_EdS"/>

 <xs:enumeration value="As_HS_ES"/>
 <xs:enumeration value="As_HS_Es"/>
 <xs:enumeration value="As_HS_EdS"/>
 <xs:enumeration value="As_Hs_ES"/>
 <xs:enumeration value="As_Hs_Es"/>
 <xs:enumeration value="As_Hs_EdS"/>
 <xs:enumeration value="As_HdS_ES"/>
 <xs:enumeration value="As_HdS_Es"/>
 <xs:enumeration value="As_HdS_EdS"/>

 <xs:enumeration value="AdS_HS_ES"/>
 <xs:enumeration value="AdS_HS_Es"/>
 <xs:enumeration value="AdS_HS_EdS"/>
 <xs:enumeration value="AdS_Hs_ES"/>
 <xs:enumeration value="AdS_Hs_Es"/>
 <xs:enumeration value="AdS_Hs_EdS"/>
 <xs:enumeration value="AdS_HdS_ES"/>
 <xs:enumeration value="AdS_HdS_Es"/>
 <xs:enumeration value="AdS_HdS_EdS"/>

 <xs:enumeration value="AB_HB_EB"/>
 <xs:enumeration value="AB_HB_Eb"/>
 <xs:enumeration value="AB_HB_EdB"/>
 <xs:enumeration value="AB_Hb_EB"/>
 <xs:enumeration value="AB_Hb_Eb"/>
 <xs:enumeration value="AB_Hb_EdB"/>
 <xs:enumeration value="AB_HdB_EB"/>
 <xs:enumeration value="AB_HdB_Eb"/>
 <xs:enumeration value="AB_HdB_EdB"/>
 
 <xs:enumeration value="Ab_HB_EB"/>
 <xs:enumeration value="Ab_HB_Eb"/>
 <xs:enumeration value="Ab_HB_EdB"/>
 <xs:enumeration value="Ab_Hb_EB"/>
 <xs:enumeration value="Ab_Hb_Eb"/>
 <xs:enumeration value="Ab_Hb_EdB"/>
 <xs:enumeration value="Ab_HdB_EB"/>
 <xs:enumeration value="Ab_HdB_Eb"/>
 <xs:enumeration value="Ab_HdB_EdB"/>
 
 <xs:enumeration value="AdB_HB_EB"/>
 <xs:enumeration value="AdB_HB_Eb"/>
 <xs:enumeration value="AdB_HB_EdB"/>
 <xs:enumeration value="AdB_Hb_EB"/>
 <xs:enumeration value="AdB_Hb_Eb"/>
 <xs:enumeration value="AdB_Hb_EdB"/>
 <xs:enumeration value="AdB_HdB_EB"/>
 <xs:enumeration value="AdB_HdB_Eb"/>
 <xs:enumeration value="AdB_HdB_EdB"/>
 
 <xs:enumeration value="unklar_AB"/>
 <xs:enumeration value="unklar_Ab"/>
 <xs:enumeration value="unklar_AdB"/>
 
 <xs:enumeration value="unklar_HB"/>
 <xs:enumeration value="unklar_Hb"/>
 <xs:enumeration value="unklar_HdB"/>
 
 <xs:enumeration value="unklar_EB"/>
 <xs:enumeration value="unklar_Eb"/>
 <xs:enumeration value="unklar_EdB"/>
 
 <xs:enumeration value="unklar_AS"/>
 <xs:enumeration value="unklar_As"/>
 <xs:enumeration value="unklar_AdS"/>
 
 <xs:enumeration value="unklar_HS"/>
 <xs:enumeration value="unklar_Hs"/>
 <xs:enumeration value="unklar_HdS"/>
 
 <xs:enumeration value="unklar_ES"/>
 <xs:enumeration value="unklar_Es"/>
 <xs:enumeration value="unklar_EdS"/>

 <xs:enumeration value="AB_unklar"/>
 <xs:enumeration value="Ab_unklar"/>
 <xs:enumeration value="AdB_unklar"/>
 
 <xs:enumeration value="HB_unklar"/>
 <xs:enumeration value="Hb_unklar"/>
 <xs:enumeration value="HdB"/>
 
 <xs:enumeration value="EB_unklar"/>
 <xs:enumeration value="Eb_unklar"/>
 <xs:enumeration value="EdB_unklar"/>
 
 <xs:enumeration value="AS_unklar"/>
 <xs:enumeration value="As_unklar"/>
 <xs:enumeration value="AdS_unklar"/>
 
 <xs:enumeration value="HS_unklar"/>
 <xs:enumeration value="Hs_unklar"/>
 <xs:enumeration value="HdS_unklar"/>
 
 <xs:enumeration value="ES_unklar"/>
 <xs:enumeration value="Es_unklar"/>
 <xs:enumeration value="EdS_unklar"/>
 
</xs:restriction>
</xs:simpleType>
</xs:schema>
<!--declare namespace xs="http://www.w3.org/2001/XMLSchema";
declare namespace bc="www.dglab.uni-jena.de/vmf/bc";

for $e in doc("vmf_bc.xsd")//xs:enumeration
for $d in $e /@value
order by $d
return<ara>{ $d}</ara>-->
